<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/css/uikit.min.css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/afuersch/css-percentage-circle/master/css/circle.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit-icons.min.js"></script>
		
		<style>
			.tumn-setting-item {
				position: relative;
				min-height: 300px;
			}
			
			h1, h2, h3, h4, h5, h6, .uk-logo {
				font-family: 'NanumSquare';
			}
			
			h2::before,
			h3::before, h4::before,
			h5::before, h6::before {
				content: "#";
				width: 25px;
				float: left;
				font-weight: 100;
				font-family: 'NanumSquare';
				color: #999;
			}
			
			* {
				font-family: 'Roboto';
			}
			
			.tumn-nav {
				position: fixed;
				top: 160px;
				width: 100px;
				left: calc(100% - 110px);
			}

			.tumn-nav li.uk-active>a::before {
			    content: "";
				position: absolute;
				top: 15px;
				left: -25px;
				width: 15px;
				border-top: 1px solid #1e87f0;
			}
		</style>
	</head>
	
	<body>
		<nav class="uk-navbar-container uk-margin">
            <div class="uk-container">
                <div uk-navbar="" class="uk-navbar">
                    <div class="uk-navbar-left">
                        <a class="uk-navbar-item uk-logo" href="#">Tumn Settings</a>
                    </div>
                    <div class="uk-navbar-right">
						<div class="uk-navbar-item">
							<form action="javascript:void(0)" class="uk-search uk-search-default uk-width-1-1">
								<span uk-search-icon="" class="uk-search-icon uk-icon"><i class="fa fa-search"></i></span>
								<input class="uk-search-input uk-form-width-small" type="text" placeholder="Search Settings...">
							</form>
						</div>
                    </div>
                </div>
            </div>
        </nav>
		<main class="uk-container">
			<h1 id="tumn-settings">
				Tumn Settings
			</h1>
			<hr class="uk-divider-icon">
			<h2>Masking</h2>
			<div class="tumn-setting-item">
				<div class="uk-inline uk-dark uk-position-center">
					<img src="./img/abuse-background.svg" alt="" style="margin: 0 30px;">
					<a class="uk-position-center-left" href="" uk-slidenav-previous>
						<svg xmlns="http://www.w3.org/2000/svg" width="11" height="20" viewBox="0 0 11 20" icon="slidenav-previous" ratio="1">
							<polyline fill="none" stroke="#000" stroke-width="1.2" points="10 1 1 10 10 19"></polyline>
						</svg>
					</a>
					<a class="uk-position-center-right" href="" uk-slidenav-next>
						<svg xmlns="http://www.w3.org/2000/svg" width="11" height="20" viewBox="0 0 11 20" icon="slidenav-next" ratio="1">
							<polyline fill="none" stroke="#000" stroke-width="1.2" points="1 1 10 10 1 19"></polyline>
						</svg>
					</a>
				</div>
			</div>
			<hr class="uk-divider-icon">
			<h2>Filters</h2>
			<div class="tumn-setting-item">
				<div class="uk-position-center">
					<div class="uk-margin uk-grid-small uk-form-large uk-child-width-auto" uk-grid multiple>
						<label><input class="uk-checkbox" type="checkbox" checked> Swearwords</label><br>
						<label><input class="uk-checkbox" type="checkbox"> Obscene language</label>
					</div>
					
					<ul class="uk-subnav uk-subnav-pill" uk-margin>
						<li><a href="#">Delete</a></li>
						<li class="uk-active"><a href="#">Blur</a></li>
						<li><a href="#">No filtering</a></li>
					</ul>
				</div>
			</div>
			<hr class="uk-divider-icon">
			<h2>Kids Mode</h2>
			<div class="tumn-setting-item">
				<div class="uk-position-center">
					<label>Password <input class="uk-input" type="password"></label>
					<ul class="uk-subnav uk-subnav-pill" uk-margin>
						<li class="uk-active"><a href="#">Locked</a></li>
						<li><a href="#">Unlocked</a></li>
					</ul>
				</div>
			</div>
			
			<nav class="tumn-nav">
				<ul class="uk-nav uk-nav-default">
					<li class="uk-active"><a href="#"><i class="fa fa-window-close"></i> Masking</a></li>
					<li><a href="#"><i class="fa fa-filter"></i> Filters</a></li>
					<li><a href="#"><i class="fa fa-lock"></i> Kids Mode</a></li>
				</ul>
			</nav>
		</main>
	</body>
</html>